TODO - see issue 146:
-Fix MD formatting
-Include how to organize imports; do we use * in import, if so when
-Code formatting, including handling long lines
-serialVersionUID strategy
-all comments, logged messages, etc. in English
-Reference this file in README.md
-Always run a linter
-Every new commit to develop should add a test
-Test coverage
-Develop scripts and test for maintaining and monitoring code styles
-byte vs short vs int; float vs double
-when not to put comments in (some comments are just obvious, and not worth making)
-spacing in javadocs (e.g. between @param and @return)?
-when do we want equals and hashCode overridden, and how?
