Notes - Steffen or Steve to do or answer
- Please add a short description of the game 
- Why is the following file in git in the root direcotry?: ../../GridWorldTabularQLearning_Player0.alg
- The steps for running this "game?" and the options available in this dir should be added here, because it looks like there is more than one script and that the steps are different from the default (see the ../README.txt) 

I managed to do the following for one script (is this right - it seemed to hang somewhere?)
1. ./start_server.sh
2. Run a script, such as ./run_dqn.sh  
   - Note, that gradle shadowJar is called from inside this shell script.
   - The scripts won't work for dirname with spaces - fixed this for three of the scripts: run_dqn.sh, run_tabular_qlearning.sh, and run_policy_iteration.sh
     e.g., $root/../../ should be "$root/../../" , ...

